<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>二分法以及注意事项 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="二分法注意事项   求中点要防溢出 12mid &#x3D; left+(right-left) &#x2F;&#x2F; 2 或者 mid &#x3D; (right+left) &gt;&gt; 1 (最佳选择)   原因: mid &#x3D; (left+right)&#x2F;2 当right非常大的时候，可能超出整数型的界限。 mid &#x3D; left+(right-left) &#x2F;&#x2F; 2 当right非常大，且left为负数的时候，也可能超出整数型">
<meta property="og:type" content="article">
<meta property="og:title" content="二分法以及注意事项">
<meta property="og:url" content="http://yoursite.com/2020/07/02/%E4%BA%8C%E5%88%86%E6%B3%95%E4%BB%A5%E5%8F%8A%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="二分法注意事项   求中点要防溢出 12mid &#x3D; left+(right-left) &#x2F;&#x2F; 2 或者 mid &#x3D; (right+left) &gt;&gt; 1 (最佳选择)   原因: mid &#x3D; (left+right)&#x2F;2 当right非常大的时候，可能超出整数型的界限。 mid &#x3D; left+(right-left) &#x2F;&#x2F; 2 当right非常大，且left为负数的时候，也可能超出整数型">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-07-02T08:05:35.883Z">
<meta property="article:modified_time" content="2020-07-02T08:05:35.884Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

   <script src="https://cdn.jsdelivr.net/npm/jquery/dist/jquery.min.js"></script>
  <script src="/live2d-widget/autoload.js"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome/css/font-awesome.min.css"/>

<meta name="generator" content="Hexo 4.2.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-二分法以及注意事项" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/07/02/%E4%BA%8C%E5%88%86%E6%B3%95%E4%BB%A5%E5%8F%8A%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9/" class="article-date">
  <time datetime="2020-07-02T08:05:35.883Z" itemprop="datePublished">2020-07-02</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      二分法以及注意事项
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1>二分法注意事项</h1>

<ul>
<li><p>求中点要防溢出</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">mid = left+(right-left) // <span class="number">2</span> </span><br><span class="line">或者 mid = (right+left) &gt;&gt; <span class="number">1</span> (最佳选择)</span><br></pre></td></tr></table></figure>

<ul>
<li>原因: mid = (left+right)/2 当right非常大的时候，可能超出整数型的界限。<pre><code> mid = left+(right-left) // 2 当right非常大，且left为负数的时候，也可能超出整数型的界限
mid = (right+left) &gt;&gt; 1 (无符号右移)的时候,即使超出了界限，但是最终的结果并没有改变。</code></pre></li>
</ul>
<hr>
</li>
</ul>
<ul>
<li><p>选取中位数问题</p>
<p>选取左中位数还是有中位数:</p>
<pre><code>左中位数 : mid = left+(right-left) // 2
右中位数: mid = left+(right-left+1) // 2
在二分法中，选取中位数非常的关键,如果选择不好中位数,会导致程序进入死循环,或者出错。
目标元素一定要包含在要所截取的列表中，所以选取左中位数或者右中位数有一个很好的判定方法，便是通过最后目标元素是在左边还是右边来判断。
当目标元素肯定不在左边的时候,便选取左中位数;因为右边一定包含着目标元素,此时需要left = mid+1;
当目标元素肯定不在右边的时候,便选取右中位数。</code></pre><hr>
</li>
<li><p>选取判断的条件:</p>
<pre><code>把自己肯定的排出在外。 比如，一个女人在选择男朋友的时候会对男朋有选择的标准作出选择&quot;有车、有房的可以考虑，但是没有钱的可定不是&quot;</code></pre><p>   所以在选择条件的时候，将自己肯定不包含最后所需要的元素排出在外。</p>
<pre><code>比如力扣的35题，搜索插入位置，根据题意可以了解到，我们所需要的条件是将目标元素插入到一个排序列表中:可以理解为当目标元素大于列表中的最后一个元素，那么就将返回列表的长度，否则就将目标元素插入到列表中大与或者等于目标元素的第一个位置。由此我们可以判断目标元素一定不会插入到左边。那么我们就可以将判断条件写成 if target &gt; a[i]: left = mid+1 。
所以选取if判断的时候只需要两条判断,将其肯定不在的写入判断中。</code></pre><hr>
</li>
</ul>
<ul>
<li><p>经典框架</p>
<pre><code>- 相邻就退出 start + 1&lt;end
- 求中点要防溢出
- 三种情况分开写</code></pre><ul>
<li>双重检查更保险</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line">public static int binarySearch(int[] nums, int target) &#123;</span><br><span class="line">       &#x2F;&#x2F; write your code here</span><br><span class="line">       if (nums &#x3D;&#x3D; null || nums.length &#x3D;&#x3D; 0)&#123;</span><br><span class="line">           return -1;</span><br><span class="line">       &#125;</span><br><span class="line">       int start &#x3D; 0;</span><br><span class="line">       int end &#x3D; nums.length - 1;</span><br><span class="line">       &#x2F;&#x2F;要素1.相邻就退出 start + 1&lt;end</span><br><span class="line">       while (start + 1&lt;end)&#123;</span><br><span class="line">  </span><br><span class="line">           &#x2F;&#x2F; mid &#x3D; (start +  end) &#x2F;2 这种写法在大多数情况下是对的</span><br><span class="line">           &#x2F;&#x2F; 但是如果 start &#x3D; 2^31 -1 end &#x3D; 2^32 - 1 明显这会发生一个整数溢出</span><br><span class="line">           &#x2F;&#x2F; 要素2.求中点要防溢出</span><br><span class="line">           int mid &#x3D; (end - start)&#x2F;2 + start;</span><br><span class="line">           &#x2F;&#x2F; 要素3.三种情况分开写</span><br><span class="line">           if (nums[mid] &#x3D;&#x3D; target)&#123;</span><br><span class="line">              return mid; &#x2F;&#x2F;这里的写法要根据题目来 如果是找到并返回， 则此处可以直接返回</span><br><span class="line">              &#x2F;&#x2F; end &#x3D; mid; &#x2F;&#x2F;如果是找满足target的第一个位置 则这里继续往前面找</span><br><span class="line">              &#x2F;&#x2F;start &#x3D; mid; &#x2F;&#x2F;如果是找满足target的最后一个位置 则此处继续往后找</span><br><span class="line">           &#125;else if(target &lt; nums[mid])&#123;</span><br><span class="line">               &#x2F;&#x2F;在左区间</span><br><span class="line">               end &#x3D; mid;</span><br><span class="line">           &#125;else &#123;&#x2F;&#x2F;在右区间</span><br><span class="line">               start &#x3D; mid;</span><br><span class="line">           &#125;</span><br><span class="line">       &#125;</span><br><span class="line">       &#x2F;&#x2F; 要素4.双重检查更保险</span><br><span class="line">       if (nums[start] &#x3D;&#x3D; target)&#123;</span><br><span class="line">           return start;</span><br><span class="line">       &#125;</span><br><span class="line">       if (nums[end] &#x3D;&#x3D; target)&#123;</span><br><span class="line">           return end;</span><br><span class="line">       &#125;</span><br><span class="line">       return -1;</span><br><span class="line">   &#125;</span><br></pre></td></tr></table></figure>

<ul>
<li><a href="https://zhuanlan.zhihu.com/p/72545170" target="_blank" rel="noopener">详细解析和例题</a></li>
<li><b>l1 l2作用</b></li>
<li><a href="http://www.divcss5.com/html/h323.shtml" target="_blank" rel="noopener">html常见标签</a></li>
</ul>
</li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2020/07/02/%E4%BA%8C%E5%88%86%E6%B3%95%E4%BB%A5%E5%8F%8A%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9/" data-id="ckc9ucjhh0001pg78bolxca54" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2020/06/27/python%E7%AC%94%E8%AE%B0/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">python笔记</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/07/">July 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/06/">June 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/07/02/%E4%BA%8C%E5%88%86%E6%B3%95%E4%BB%A5%E5%8F%8A%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9/">二分法以及注意事项</a>
          </li>
        
          <li>
            <a href="/2020/06/27/python%E7%AC%94%E8%AE%B0/">python笔记</a>
          </li>
        
          <li>
            <a href="/2020/06/27/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>

</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>